<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<title>选择进校还是出校</title>
	<body>
<div align="center">
	<audio hidden="hidden" src="music.mp3" controls="controls" loop="loop" preload="auto" autoplay="autoplay"></audio>
<ul style="list-style: none">
		<li><a href="出校.html"><img src="吐舌头.jpg" style="align-content: center ;width: 700px;height: 700px"></a></li>
		<hr align="center"; width="700px">
		<li><a href="进校.html"><img src="微笑天使.jpg" style="align-content: center ;width: 700px;height: 700px"></a></li>
</ul>
</div>	
</head>
</body>
</html>
